# PathoLog

./: .gitignore  AGENTS.md  LESSONS_LEARNED.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-delightful-hill-09e4dbc1e.yml  azure-static-web-apps-gentle-desert-0814a2000.yml  azure-static-web-apps-nice-pond-0b382e21e.yml  main_patholog-api.yml
api/: AuthHelper.cs  ConnectionStringHelper.cs  Data.cs  DbOptions.cs  HealthFunctions.cs  MappingFunctions.cs  Migrations.cs  Models.cs  Program.cs  ReportsFunctions.cs  ResultsFunctions.cs  api.csproj
api/sql/: 001_init.sql
apps/cli/: PathoLog.Cli.csproj  Program.cs
apps/web-csharp/api/: AiParsingService.cs  AiSettingsFunctions.cs  ApiAuth.cs  Data.cs  DiagnosticsFunctions.cs  PatientsFunctions.cs  ReportsFunctions.cs  UserFunctions.cs  api.csproj
apps/web-csharp/frontend/src/: App.css  App.tsx  index.css
apps/web-ts/backend/: package.json
apps/web-ts/backend/http/: index.cjs
apps/web-ts/backend/sql/: 001_init.sql
apps/web-ts/backend/src/: ai.ts  auth.ts  cli.ts  data.ts  env.ts  index.ts  migrations.ts  server.ts
apps/web-ts/frontend/: staticwebapp.config.json
apps/web-ts/frontend/src/: App.css  App.tsx
apps/wpf/: PathoLog.Wpf.sln  README.md
apps/wpf-cli/: Program.cs
apps/wpf/PathoLog.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathoLog.Wpf.csproj
apps/wpf/PathoLog.Wpf/Dialogs/: NewPatientWindow.xaml  NewPatientWindow.xaml.cs
apps/wpf/PathoLog.Wpf/Services/: PatientStore.cs  ReportTemplateStore.cs  SettingsStore.cs
apps/wpf/PathoLog.Wpf/ViewModels/: MainViewModel.cs
backend/: package.json  tsconfig.json
backend/http/: index.cjs
backend/prisma/: schema.prisma
backend/prisma/migrations/: 001_init.sql  002_add_microsoft_auth.sql  002_add_parsed_payload.sql  003_audit_and_mapping.sql  004_ai_settings.sql
backend/src/: access.ts  audit.ts  auth.ts  db.ts  env.ts  family.ts  ingest.ts  migrations.ts  normalizer.ts  parser.ts  server.ts  storage.ts
backend/src/ai/: aiService.ts  gemini.ts  openai.ts
backend/src/schemas/: parsedPayload.ts
backend/src/utils/: errors.ts
docs/: AZURE_STATIC_WEB_APP.md  DEV_RUNBOOK.md  HUMAN_ACTIONS.md  OPERATIONS.md  PARSED_OUTPUT_SCHEMA.md  SOLUTION_OVERVIEW.md
frontend/: package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
src/shared-dotnet/: README.md
src/shared-dotnet/PathoLog.Contracts/Dtos/: ExtractionDtos.cs
src/shared-dotnet/PathoLog.Contracts/Schemas/: extraction.schema.json
src/shared-dotnet/PathoLog.Domain/Entities/: Entities.cs
src/shared-dotnet/PathoLog.Domain/ValueObjects/: Enums.cs
src/shared-dotnet/PathoLog.Extraction/: ExtractionDocumentMapper.cs  ExtractionInterfaces.cs  ExtractionPipeline.cs  ExtractionReviewTaskBuilder.cs  Hashing.cs  PathoLog.Extraction.csproj  PdfImportService.cs  PdfPigTextExtractor.cs  TesseractOcrTextExtractor.cs
src/shared-dotnet/PathoLog.Mapping/: AnalyteShortCodeAiClient.cs  AnalyteShortCodeGenerator.cs  MappingConfirmationService.cs  MappingInterfaces.cs  PathoLog.Mapping.csproj
src/shared-dotnet/PathoLog.Persistence/: AdditionalRepositories.cs  LocalFileStore.cs  PathoLog.Persistence.csproj  PersistenceInterfaces.cs  StoragePaths.cs
src/shared-dotnet/PathoLog.Persistence/Migrations/: 001_init.sql
src/shared-dotnet/PathoLog.Persistence/Sqlite/: SqliteAdministrativeEventRepository.cs  SqliteCommentRepository.cs  SqliteConnectionFactory.cs  SqliteMappingDictionaryRepository.cs  SqliteMigrationRunner.cs  SqlitePatientRepository.cs  SqliteReferenceRangeRepository.cs  SqliteReportRepository.cs  SqliteResultRepository.cs  SqliteReviewTaskRepository.cs  SqliteSourceFileRepository.cs  SqliteValueMapper.cs
src/shared-dotnet/PathoLog.Trending/: TrendingInterfaces.cs
src/shared-prompts/ai/: pass1.txt  pass2.txt  schema.json
