<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\shared-dotnet\PathoLog.Domain\PathoLog.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\shared-dotnet\PathoLog.Contracts\PathoLog.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\shared-dotnet\PathoLog.Extraction\PathoLog.Extraction.csproj" />
    <ProjectReference Include="..\..\..\src\shared-dotnet\PathoLog.Mapping\PathoLog.Mapping.csproj" />
    <ProjectReference Include="..\..\..\src\shared-dotnet\PathoLog.Persistence\PathoLog.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\shared-dotnet\PathoLog.Trending\PathoLog.Trending.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
